<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hf8-yf-4Yr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pc6-WY-AcA">
            <objects>
                <viewController id="hf8-yf-4Yr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1j9-P2-SCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-Ht-iuR">
                                <rect key="frame" x="89.666666666666686" y="336.66666666666669" width="235" height="63"/>
                                <color key="backgroundColor" red="0.23185964926454605" green="0.6888421403986229" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="aYn-y7-eX2"/>
                                    <constraint firstAttribute="width" constant="235" id="yqn-x3-HJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="hf8-yf-4Yr" eventType="touchUpInside" id="WAP-uG-rpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ipm-mD-Wbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyR-Ht-iuR" firstAttribute="centerY" secondItem="1j9-P2-SCI" secondAttribute="centerY" id="4EV-iZ-78B"/>
                            <constraint firstItem="xyR-Ht-iuR" firstAttribute="centerX" secondItem="1j9-P2-SCI" secondAttribute="centerX" id="hCO-0H-mWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="f6m-Qs-2qI" kind="presentation" identifier="loginToHome" id="7b6-ks-rQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCx-pD-923" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="-37.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="09g-xV-Lav">
            <objects>
                <tableViewController id="Kc7-CY-lRx" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p43-50-vkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="8Dp-6Y-0bw" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Dp-6Y-0bw" id="ggr-G8-DbX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-jl-TVg">
                                            <rect key="frame" x="20" y="11" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="gsM-Dt-E1O"/>
                                                <constraint firstAttribute="width" constant="64" id="ypq-OG-NlS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-b2-g7p">
                                            <rect key="frame" x="92" y="11" width="80.666666666666686" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DU6-e4-H8m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOZ-ue-knu">
                                            <rect key="frame" x="92" y="37" width="302" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-xH-Z7q" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="C7h-GO-C3J"/>
                                                <constraint firstAttribute="width" constant="30" id="gW2-J0-FcS"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="8Dp-6Y-0bw" eventType="touchUpInside" id="Ge9-b4-f00"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWb-cb-qGf" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="REH-gx-1GQ"/>
                                                <constraint firstAttribute="width" constant="30" id="g6N-fr-dPV"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="8Dp-6Y-0bw" eventType="touchUpInside" id="p3e-KX-V5y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gY1-b2-g7p" firstAttribute="top" secondItem="ggr-G8-DbX" secondAttribute="topMargin" id="3s5-Kz-Plq"/>
                                        <constraint firstItem="KOZ-ue-knu" firstAttribute="top" secondItem="gY1-b2-g7p" secondAttribute="bottom" constant="4" id="9MI-FX-dFe"/>
                                        <constraint firstItem="wk7-xH-Z7q" firstAttribute="top" secondItem="KOZ-ue-knu" secondAttribute="bottom" constant="10" id="Hmu-sH-DDS"/>
                                        <constraint firstItem="wk7-xH-Z7q" firstAttribute="leading" secondItem="KWb-cb-qGf" secondAttribute="trailing" constant="10" id="KUe-E2-3a4"/>
                                        <constraint firstItem="IYn-jl-TVg" firstAttribute="leading" secondItem="ggr-G8-DbX" secondAttribute="leadingMargin" id="YDO-q0-8L4"/>
                                        <constraint firstItem="KOZ-ue-knu" firstAttribute="leading" secondItem="IYn-jl-TVg" secondAttribute="trailing" constant="8" symbolic="YES" id="dVu-Xg-kZ1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wk7-xH-Z7q" secondAttribute="bottom" constant="10" id="fQk-HG-Q9z"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gY1-b2-g7p" secondAttribute="trailing" constant="20" symbolic="YES" id="frr-L7-bJP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KWb-cb-qGf" secondAttribute="bottom" constant="10" id="i8l-cU-RIT"/>
                                        <constraint firstItem="IYn-jl-TVg" firstAttribute="top" secondItem="ggr-G8-DbX" secondAttribute="topMargin" id="iI9-d2-NC0"/>
                                        <constraint firstItem="gY1-b2-g7p" firstAttribute="leading" secondItem="IYn-jl-TVg" secondAttribute="trailing" constant="8" symbolic="YES" id="pXU-qn-gbd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wk7-xH-Z7q" secondAttribute="trailing" constant="10" id="tNH-gX-Jix"/>
                                        <constraint firstItem="KOZ-ue-knu" firstAttribute="trailing" secondItem="ggr-G8-DbX" secondAttribute="trailingMargin" id="zQ4-jm-59w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="wk7-xH-Z7q" id="WVL-z1-CHl"/>
                                    <outlet property="profileImageView" destination="IYn-jl-TVg" id="0zB-2p-P1L"/>
                                    <outlet property="retweetButton" destination="KWb-cb-qGf" id="IXF-N1-7fI"/>
                                    <outlet property="tweetContent" destination="KOZ-ue-knu" id="vIb-tJ-sU3"/>
                                    <outlet property="userNameLabel" destination="gY1-b2-g7p" id="aD2-qm-TNL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kc7-CY-lRx" id="Evq-0d-czN"/>
                            <outlet property="delegate" destination="Kc7-CY-lRx" id="9Dl-WD-4ow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="DLb-7P-YSH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ygk-ul-w0N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Kc7-CY-lRx" id="opb-XC-qpf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="tYC-zR-m8Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QmF-fj-TOS" kind="presentation" id="3kT-BZ-1GT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsa-9p-eUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-38.315217391304351"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="VMf-oL-QlI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mMb-gF-OW5" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwu-iQ-SsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-0q-KNa">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B3g-xb-7tt"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7J-XT-rUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLh-0q-KNa" firstAttribute="top" secondItem="h7J-XT-rUC" secondAttribute="top" id="8xN-Cy-cEu"/>
                            <constraint firstItem="h7J-XT-rUC" firstAttribute="trailing" secondItem="OLh-0q-KNa" secondAttribute="trailing" id="xNJ-Bl-GzX"/>
                            <constraint firstItem="OLh-0q-KNa" firstAttribute="leading" secondItem="h7J-XT-rUC" secondAttribute="leading" id="zdU-Ty-nY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nyq-lL-Up5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dZ9-GV-ytz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="mMb-gF-OW5" id="LhC-WV-xrL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="GcQ-cb-Iro">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="mMb-gF-OW5" id="6nx-Tt-zLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="OLh-0q-KNa" id="FcM-ao-m3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw2-SD-dqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="-213.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfU-We-rZL">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="f6m-Qs-2qI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWd-zp-KAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2318596493" green="0.68884214040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kc7-CY-lRx" kind="relationship" relationship="rootViewController" id="uxI-ER-HFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t38-8j-l6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-38"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="GrW-0d-gZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QmF-fj-TOS" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMG-99-NMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2318596493" green="0.68884214040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMb-gF-OW5" kind="relationship" relationship="rootViewController" id="Qdu-Ha-De4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJM-rl-yBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-214.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
